is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aseguradora.UI
build_property.RootNamespace = Aseguradora.UI
build_property.ProjectDir = C:\Users\Coraje\Downloads\Curso.Net-master\Curso.Net-master\Curso.Net\Final\Aseguradora\Aseguradora.UI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Coraje\Downloads\Curso.Net-master\Curso.Net-master\Curso.Net\Final\Aseguradora\Aseguradora.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Coraje/Downloads/Curso.Net-master/Curso.Net-master/Curso.Net/Final/Aseguradora/Aseguradora.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Coraje/Downloads/Curso.Net-master/Curso.Net-master/Curso.Net/Final/Aseguradora/Aseguradora.UI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Coraje/Downloads/Curso.Net-master/Curso.Net-master/Curso.Net/Final/Aseguradora/Aseguradora.UI/Pages/EditarPoliza.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFyUG9saXphLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Coraje/Downloads/Curso.Net-master/Curso.Net-master/Curso.Net/Final/Aseguradora/Aseguradora.UI/Pages/EditarSiniestro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFyU2luaWVzdHJvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Coraje/Downloads/Curso.Net-master/Curso.Net-master/Curso.Net/Final/Aseguradora/Aseguradora.UI/Pages/EditarTercero.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFyVGVyY2Vyby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Coraje/Downloads/Curso.Net-master/Curso.Net-master/Curso.Net/Final/Aseguradora/Aseguradora.UI/Pages/EditarTitular.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFyVGl0dWxhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Coraje/Downloads/Curso.Net-master/Curso.Net-master/Curso.Net/Final/Aseguradora/Aseguradora.UI/Pages/EditarVehiculo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFyVmVoaWN1bG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Coraje/Downloads/Curso.Net-master/Curso.Net-master/Curso.Net/Final/Aseguradora/Aseguradora.UI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Coraje/Downloads/Curso.Net-master/Curso.Net-master/Curso.Net/Final/Aseguradora/Aseguradora.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Coraje/Downloads/Curso.Net-master/Curso.Net-master/Curso.Net/Final/Aseguradora/Aseguradora.UI/Pages/ListadoDeTitularConVehiculos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGFkb0RlVGl0dWxhckNvblZlaGljdWxvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Coraje/Downloads/Curso.Net-master/Curso.Net-master/Curso.Net/Final/Aseguradora/Aseguradora.UI/Pages/ListadoPolizas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGFkb1BvbGl6YXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Coraje/Downloads/Curso.Net-master/Curso.Net-master/Curso.Net/Final/Aseguradora/Aseguradora.UI/Pages/ListadoSiniestros.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGFkb1Npbmllc3Ryb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Coraje/Downloads/Curso.Net-master/Curso.Net-master/Curso.Net/Final/Aseguradora/Aseguradora.UI/Pages/ListadoTerceros.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGFkb1RlcmNlcm9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Coraje/Downloads/Curso.Net-master/Curso.Net-master/Curso.Net/Final/Aseguradora/Aseguradora.UI/Pages/ListadoTitular.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGFkb1RpdHVsYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Coraje/Downloads/Curso.Net-master/Curso.Net-master/Curso.Net/Final/Aseguradora/Aseguradora.UI/Pages/ListadoVehiculos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGFkb1ZlaGljdWxvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Coraje/Downloads/Curso.Net-master/Curso.Net-master/Curso.Net/Final/Aseguradora/Aseguradora.UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Coraje/Downloads/Curso.Net-master/Curso.Net-master/Curso.Net/Final/Aseguradora/Aseguradora.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Coraje/Downloads/Curso.Net-master/Curso.Net-master/Curso.Net/Final/Aseguradora/Aseguradora.UI/Shared/DialogoConfirmacion.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERpYWxvZ29Db25maXJtYWNpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kzkkcmuwyw

[C:/Users/Coraje/Downloads/Curso.Net-master/Curso.Net-master/Curso.Net/Final/Aseguradora/Aseguradora.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g6x6s7l54y

[C:/Users/Coraje/Downloads/Curso.Net-master/Curso.Net-master/Curso.Net/Final/Aseguradora/Aseguradora.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7swmyw7ncn

[C:/Users/Coraje/Downloads/Curso.Net-master/Curso.Net-master/Curso.Net/Final/Aseguradora/Aseguradora.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Coraje/Downloads/Curso.Net-master/Curso.Net-master/Curso.Net/Final/Aseguradora/Aseguradora.UI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
